{
  "name": "math-equation-extension",
  "description": "Makes",
  "main": "webpack.config.js",
  "authors": [
    "brendenA"
  ],
  "license": "MIT",
  "homepage": "https://github.com/brendena/MathEquations-Extension",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "^1.0.19"
  }
}
